<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>About Chombuka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600%7CEczar:600" rel="stylesheet">

    <link rel="icon" href="tmp/logo.png" type="image/png">


    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/materialdesignicons.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css">
</head>
<body class="has-booking">
    <header id="identity">
        <div class="logo">
            <h1><a href="index.html" class="custom-logo-link" rel="home"><img src="tmp/logo.png" class="custom-logo dark" width="170" height="80" alt="LeLuxe"></a></h1>
        </div>

    </header>

    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item "><a href="index.html">Home</a></li>
                <li class="menu-item current-menu-item"><a href="about.html">About</a></li>
                <li class="menu-item"><a href="single-accomodation.html">Accomodation</a> </li>
                <li class="menu-item"><a href="places.html">Surroundings</a></li>
                <li class="menu-item"><a href="facilities.html">Facilities</a></li>
                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>



    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="#site-menu" class="mdi">
            <span class="screen-reader-text">Toggle navigation</span>
        </a>
    </div>

    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com" target="_blank"><span class="mdi"></span><span class="screen-reader-text">Facebook Page</span></a></li>

                <li class="menu-item"><a href="http://instagram.com" target="_blank"><span class="mdi"></span><span class="screen-reader-text">Instagram Profile</span></a></li>
            </ul>
        </nav>
    </div>

    <section class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="tmp/sample-hero2.jpg"></div>
        </div>
        <span class="overlay"></span>
        <span class="mdi mdi-spin mdi-loading"></span>
    </section>

    <div class="content-wrap clearfix">
        <div class="entry entry-page">

            <div class="entry-content">
                <div class="grid-container">
                    <div class="entry-media grid-column">
                        <img src="tmp/sample-about.jpg" />
                    </div>
                    <div class="grid-column order-first">
                        <h6> <i> A Home Away From Home </i> </h6>
                        <p>
                            Nestled amidst a lush coffee plantation, Chombuka offers a serene escape from the everyday. Wake to the melodies of chirping birds and enjoy proximity to Coorg's most sought-after tourist attractions. Our estate invites you to savor the quiet of nature walks, indulge in traditional Kodava cuisine right from the comfort of your private sitout, or simply revel in the tranquility that surrounds you.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="entry-copyright">
            <p>&copy; 2024 <a href="index.html">Chombuka</a>. All Rights Reserved. </p>
        </div>
    </div>
    <div style="z-index: 99; position: fixed; width: 70px; z-index: 99; right: 15px; bottom: 10px;">
        <a href="whatsapp://send?text=Hello World!&phone=+919480290160">
            <img src="tmp/WhatsApp_icon.png" />
        </a>
    </div>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>